# Flask Secret Key
# This key is used to encrypt session data and JWT tokens.
# You must set this to a random and secure value. For example, you can use a 32-character random string.
SECRET_KEY=jose_pogi

# Database URI
# This is the connection string for your database. It typically includes the database type (e.g., postgresql, mysql, sqlite),
# username, password, host, port, and database name.
# Example for mySQL: mysql://username:password@localhost:5432/database_name
DATABASE_URI=your_database_connection_string_here

# JWT Configuration
# These configurations are already linked to the SECRET_KEY, and they control how JWT tokens are handled in your app.
# Ensure your SECRET_KEY is strong and keep it secret.
# JWT_SECRET_KEY should usually be the same as SECRET_KEY unless you have a specific reason to use a different key.
JWT_SECRET_KEY=jose_pogi_talaga

# CORS Configuration
# Configure these settings if you want to restrict the origins that can access your API.
# This is especially useful in production to enhance security.
CORS_HEADERS=Content-Type

# Application Host and Port
# These are optional settings you might configure if you want to change the default host and port for running your Flask app.
# This can be useful for development or deployment purposes.
# Default values are provided here; you can change them as needed.
FLASK_HOST=localhost
FLASK_PORT=4200
